# spring_study

./: 0630_trail_and_error.md  README.md  회사 세팅.txt
JPA_입문/: 이론_1  이론_1.md
JPA_입문/untitled/: pom.xml  소양.md  영속성_PK.md
JPA_입문/untitled/src/main/java/hellojpa/: JpaMain.java  Member.java
h2/: test.mv.db  test.trace.db
스프링 입문/: new_db.md
스프링 입문/hello-spring/: READ.ME  build.gradle
스프링 입문/hello-spring/src/main/java/hello/hello_spring/: SpringConfig.java
스프링 입문/hello-spring/src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
스프링 입문/hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java
스프링 입문/hello-spring/src/main/java/hello/hello_spring/domain/: Member.java
스프링 입문/hello-spring/src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
스프링 입문/hello-spring/src/main/java/hello/hello_spring/service/: MemberService.java
스프링 입문/hello-spring/src/main/resources/: application.properties
스프링 입문/hello-spring/src/test/java/hello/hello_spring/: HelloSpringApplicationTests.java
스프링 입문/hello-spring/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
스프링 입문/hello-spring/src/test/java/hello/hello_spring/service/: MemberServiceIntegerationTest.java  MemberServiceTest.java
