plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
			{
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//jdbc
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.fork = true
	options.forkOptions.javaHome = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(17)
	}.get().metadata.installationPath.asFile
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	options.fork = true
	options.forkOptions.javaHome = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(17)
	}.get().metadata.installationPath.asFile
}