스프링 입문

스프링 기본
스프링 웹
스프링 DB 접근
스프링 고급 기술

스프링 부트와 JPA

기본과정
- 자바 문법
- 객체지향
- 컬렉션



필요 라이브러리를 모두 가져와주고 빌드하는 라이프스타일까지 관리해주는 툴
: Maven, Gradle

SNAPSHOT : 만드는 중
M1 : 정식 버전이 아님.


artifact: 빌드 결과물
.idea : 인텔리젱 ㅣ설정파일
gradle : 그레이들 설정 파일
src : main과 resources가 나눠지는게 표준
	main 하위 자바 밑에 실제 패키지와 소스코드 존재
	resources : 자바 파일 외 모든 것
test : 테스트 코드와 관련된 코드들
	점차 트렌드에서 중요해진다.

build.gradle은 spring.io가 다 만들어주니 개꿀..
git.ignore도..!
	test는 Junit5가 기본
	다운로드는 mavenCentral에서


Cannot resolve symbol 'String'
에러 발생
ctrl alt shift S > SDK -> 17